<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT LEARNING </title>
<STYLE>
    
    *{
        margin:0;
        padding:0;
    }
    #h1{
        background-color:rgb(7, 7, 46);
        text-align:center;
        color:white;
        font-size:40px;
        width:100vw;
    }
    #rock,#paper,#scissor{
        height:160px;
        width:160px;
        border-radius:50%;
        background-color:blue;
        border:1px solid black;
        text-align:center;
        color:black;
       
        
    }
    #rock:hover{
        cursor:pointer;
        border:4px solid black;transition-duration:.3s;

    }
    #paper:hover{
        cursor:pointer;
        border:4px solid black;transition-duration:.3s;

    }
    #scissor:hover{
        cursor:pointer;
        border:4px solid black;transition-duration:.3s;

    }
    
    #styling{
        display:flex;
        justify-content:center;
        align-items:center;
        gap:30px;
    }
  img{
    margin-top:-18px;
    height:160px;
    width:160px;
    object-fit:cover;
    border-radius:50%;

  }
  #userscore{
    margin-left:470px;
    margin-top:30px;
    font-size:35px;
    color:black;
  }
  #you{
    margin-left:450px;
    margin-top:60px;
    font-size:25px;
    color:black;
  }
  #compscore{
    margin-left:850px;
    margin-top:-85px;
    font-size:35px;
    color:black;
  }
  #comp{
    margin-left:800px;
    margin-top:70px;
    font-size:25px;
    color:black;
  }
  #result{
    font-size:40px;
    background-color:rgb(230, 230, 17);
    text-align:center;
    width:700px;
    margin-left:330px;
    border-radius:10px;
  }
  @media (max-width: 480px) {
    *{
        margin:0;
        padding:0;
    }
    #h1{
        background-color:rgb(7, 7, 46);
        text-align:center;
        width:100vw;
        color:white;
        font-size:30px;
    }
    #rock,#paper,#scissor{
        height:100px;
        width:100px;
        border-radius:50%;
        background-color:blue;
        border:1px solid black;
        text-align:center;
        color:black;
       
        
    }
    #rock:hover{
        cursor:pointer;
        border:4px solid black;transition-duration:.3s;

    }
    #paper:hover{
        cursor:pointer;
        border:4px solid black;transition-duration:.3s;

    }
    #scissor:hover{
        cursor:pointer;
        border:4px solid black;transition-duration:.3s;

    }
    
    #styling{
        display:flex;
        justify-content:center;
        align-items:center;
        gap:10px;
        margin-top:20px;
        
    }
  img{
    margin-top:-18px;
    height:100px;
    width:100px;
    object-fit:cover;
    border-radius:50%;

  }
  #userscore{
    margin-left:120px;
    margin-top:30px;
    font-size:35px;
    color:black;
  }
  #you{
    margin-left:100px;
    margin-top:60px;
    font-size:25px;
    color:black;
  }
  #compscore{
    margin-left:350px;
    margin-top:-85px;
    font-size:35px;
    color:black;
  }
  #comp{
    margin-left:290px;
    margin-top:70px;
    font-size:25px;
    color:black;
  }
  #result{
    font-size:30px;
    background-color:rgb(230, 230, 17);
    width:80vw;
    
    margin-top:40px;
    border-radius:10px;
  }



}
</STYLE>
</head>
<body>
  <p id="h1">ROCK, PAPER, SCISSORS</p>  <br>
 <div id="styling">
  <div id="rock">rock
    <img  src="rock.webp">
  </div>
  <div id="paper">paper
    <img src="paper.png">
  </div>
  <div id="scissor">scissor
    <img style="background-color:whitesmoke" src="scissor.png">
  </div> 
</div>
  <p id="userscore">0</p> <br>
  <SPAN id="you">YOU</SPAN>
  <p id="compscore">0</p><br>
  <SPAN id="comp">COMPUTER</SPAN>
  <h2 id="result">RESULT</h2>
  <SCRIPT DEFER src="first.js"></SCRIPT>
</body>
</html>